# HomeworkBot

./: LICENSE  README.md  pom.xml
src/main/java/mihailhernandez/homeworkBot/bot/: AbstractBot.java  HomeworkBot.java  RunnerBot.java
src/main/java/mihailhernandez/homeworkBot/config/: Configurations.java
src/main/java/mihailhernandez/homeworkBot/main/: Main.java
src/main/java/mihailhernandez/homeworkBot/model/: Repository.java  User.java
src/test/java/mihailhernandez/homeworkBot/main/: MainTests.java
